<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" sizes="40x40" href="./Resources/logo.png"/>
  <style>
    body {
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background-color:rgb(228, 247, 250); 
    }
    .info{
      margin: auto;
      width: 40%;

      background-color:rgb(25, 121, 137);
      border: 3px;
      border-radius:20px;
      border-style:  solid;
      
    }
    .header {
      text-align: center;
      font-size: 20px;
      color:rgb(1, 11, 13); ;
      font-weight: bold;
    }
    .content {
      display: flex;
      justify-content:space-between;
      align-items: flex-start;
      padding-left: 30px;
      padding-right: 30px;
    
    }
    .personal-info {
      flex: 1;
    }
.about
{
width: 300px;
padding-left: 5%;}
   
   .photo{
      max-width: 70%;
    }
  
    .photo img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    a{
      color: rgb(0, 0, 0); 
      
    }
    
    hr{
      border: 2px solid rgb(228, 247, 250);
    }
    .link{
      text-align: center;
      font-size: 17px;
      font-weight: bold;
      background-color: rgba(228, 247, 250, .3);
      padding: 20px;

    }
    .link a{
      padding: 10px;
      
    }
    .iconsF{
      text-align:center;
      background-color: rgba(228, 247, 250, .3);
      margin-bottom:20px ;
    }
    .iconsF a{
      font-size: 25px;
      color:rgb(0, 0, 0);
      padding-left: 10px ;
    }
    .Copyrights{
      text-align:center;
      color: rgb(228, 247, 250);
    }
    .bookmarker{
      float: right;
    }
    .social-profile
    {
      margin-left: 2%;
  
    }
    .div1{
      padding-right: 20px;
    }

 
  </style>
</head>
<body id="Home">

  <div class="header">
    <h1>Dalia Mohamed</h1>
    <h2>داليا محمد</h2>
  </div>
<div class="link">
  <a href="Home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contant.html">Contact Us</a>
  </div>
  <div class=" social-profile">
  <table>
  <tr>
    
    <td class="div1">
        <div class="iconsF">
            <h2>My social profile</h2>
      
            <a href="https://twitter.com/DaliaMo71778308?t=gxjoRS4dBW88y_xCIdfyUw&s=09"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009177450952&mibextid=ViGcVu"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com/dalia_mohamed1905?igshid=MmVlMjlkMTBhMg=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dalia-mohamed-a52169203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
      
          </div>
          <iframe width="400" height="315" src="https://www.youtube.com/embed/YGdRQYS1Dm4" frameborder="0" allowfullscreen></iframe>
    </td>
    <td class="info">
  <div >
    <div class="content">
      <div class="personal-info">
      <h2>Personal Information :</h2>
      <ul>
        <li>Age: 22</li>
        <li><a href="mailto:daliam655@gmail.com">E-mail</a></li>
        <li>Phone: +201116106713</li>
        <li>Address: Fayoum, Egypt</li>
        <li>Faculty Name: <a href="https://www.fayoum.edu.eg/english/fcifym/newFUNews.aspx">FCI</a></li>
        <li>Graduation Year: 2022-2023</li>
        <li>Hobbies
          <ol>
            <li>Reading</li>
            <li>Writing</li>
          </ol>
        </li>
      </ul>
      </div>
     
    </div>
  
  
    <div class="Copyrights">
      <p>Copyrights @ are reserved to ITI</p>
    </div>

</div>
</td>
<td class="about"> 
  <div >
    <div class="photo">
      <img src="./Resources/Dalia.jpeg" alt="My Photo">
    </div>
    <h2> News :</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dignissimos omnis sequi nisi dolore magnam, quam eligendi nostrum repudiandae, optio blanditiis provident veritatis in, obcaecati saepe beatae aliquam praesentium! Vero!</p>
    
  </div>
</td>
</tr>
</table>
</div>
<div class="bookmarker">
<a href="#Home">
<img src="./Resources/upper.png">
</a>
</div>
</body>
</html>